body {
  font-family: 'Press Start 2P', cursive; /* Spelstil font */
  background-image: url('pexels-photo-4792728.jpg'); /* Lägger till bakgrundsbild */
  background-size: cover; /* Gör att bilden täcker hela bakgrunden */
  background-position: center; /* Centrerar bilden */
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  text-align: center;
  background: rgba(0, 0, 0, 0.7); /* Mörkare bakgrund för appen */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.todo-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.todo-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 1rem;
}

.add-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #21a1f1;
}

.todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  background: #444;
  margin: 5px 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.remove-button {
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.remove-button:hover {
  background: darkred;
}
